<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.blocki.drawingboard.TouchPathActivity">

    <Button
        android:id="@+id/touchPath_reset_Btn"
        android:text="重置"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.blocki.drawingboard.TouchPathView
        android:id="@+id/touchPath_pathView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
